{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "typings",
        "rootDir": "src",
        "outDir": "lib",
        "removeComments": false
    },
    "exclude": [
        "node_modules",
        "**/*.test.ts"
    ]
}
